*The Xar race mod.*

Developers of this mod:
XML Editor, Assembler and Founder of the mod - Maarten
Youtuber(s) - TheCanadianBearYT https://www.youtube.com/channel/UCt7i55lppM9jduMwT1aBPYA

TL;DR : 2 New monsters (Xarka Xnayah) 1 New research (XayTech) 1 New building (XarTurret) 1 New material (XayBlocks/Bricks)

Content:
- It adds the new race called the Xar an intelligent alien race which have been located all around Rimworld! Some of the subspecies of Xar are not intelligent and will act like normal animals, but the intelligent will try to destroy you.

Currently it adds 2 monsters:
- The Xnayah Spider (this is a monster that infests certain mechs or even creatures. It takes control of the brain and and infests it. After infested it will be able to lay eggs and reproduce. when butchered they drop special chunks which you can refine into Xay materials. (Xay is the name of the material)
- The Xarka (This is a furry warg-like creature. Even though it looks like a warg it's a passive creature and can be easily tamed. It also produces XarkaHair when tamed)

It also adds Materials and new buildings:
- XayBlocks/Bricks when cutting the special chunks dropped by the Xnayah on the stonecutting table it gives you XayBlocks/Bricks. Currently you can use those bricks for walls/doors/tiles and 1 specific building.
- And that specific building is the XarTurret. It's a very powerful turret that currently only has more hitpoints and damage (This will change in the future). It DOES need the XarTech research first however.
- XarkaHair produced by the Xarka can be used to make carpets

It also adds a new research called:
- XarTech this will have many Subtrees of research just like electricity. Currently it's only used for the turret.

And Last but not least:
- It adds an event that makes Xarkas wander into the area.


Future updates will add:
- An event involving intelligent creatures building a base next to yours (Something like when a siege happens but also having some elements of a hive infestation)
- Another event which involves the Xnayah infestation. What it does is infest creatures(Including pawns) and slowly taking control of their brain (Among these creatures will also be colonists). It will show like a health effect
- Buildings made out of Xay blocks ( Right now only a turret but in the future will have much more similar buildings that also need "XarTech"
- Sites 
- Turrets will instead of shoot bullets, shoot orbs that will pull enemies towards the orb
- And much more!

If there's a bug or an error please tell me in the comments (Maarten) we will fix it.

If you wanna help develop this mod or bring suggestions or just talk about in general then join the discord and help this mod come alive again! 

Fixed to BETA 18!
